<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taunggyi Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
<div class="container">
<nav>
<img src="img/logo.jpg" width="100px" class="logo">
<ul>
<li><a href="#header">Home</li></a>
<li><a href="#about">About</li></a>
<li><a href="#gallery">Gallery</li></a>
<li><a href="#map">Map</li></a>
<li><a href="#register">Register</li></a>
</ul>
</nav>
<div class="welcome-text">
<h1>WELCOME TO TAUNGGYI</h1>
<a href="https://youtu.be/cFSJ44Q4-Go?si=2NtAoXswJ5-5c93E">SEE MORE</a>
</div>
</div>
</div>
<!-----about------>
<div id="about">
<div class="container">
<nav>
<img src="img/logo.jpg" width="100px" class="logo">
<ul>
<li><a href="#header">Home</li></a>
<li><a href="#about">About</li></a>
<li><a href="#gallery">Gallery</li></a>
<li><a href="#map">Map</li></a>
<li><a href="#register">Register</li></a>
</ul>
</nav>
</div>
<div class="heading">
<h1>About Taunggyi</h1>
<p>Taunggyi is the capital and city of shan state,Myanmar and
lies on the Thazi-Kyaingtong road at an elevation of 4,712 feet,just
north of Shwenyaung and lnle Lake within the Myelat region.
Taunggyi is the fifth largest city of Myanmar,and has an estimated
population of 380,665 as of 2014.</p>
</div>	
<div class="container">
<section class="about">
<div class="about-image">
<img src="img/ww1.jpg">
</div>
<div class="about-content">
<h2>Why go to taunggyi?</h2>
<p>Taunggyi is renown for the Tazaung-daing festival,where huge and ornately dcorated hot air balloons are let off into the night
and xplored in a shower of fireworks.The Taunggyi Balloon Festival marks the ends of buddhist Lent and the retreat of the 
southwest monsoon over Myanmar.</p>
<a href="https://www.go-myanmar.com/taunggyi" class="read-more">Read More</a>
</div>
</section>
</div>
</div>
<!---- gallery ---->
<div id="gallery">
<div class="container">
<nav>
<img src="img/logo.jpg" width="100px" class="logo">
<ul>
<li><a href="#header">Home</li></a>
<li><a href="#about">About</li></a>
<li><a href="#gallery">Gallery</li></a>
<li><a href="#map">Map</li></a>
<li><a href="#register">Register</li></a>
</ul>
</nav>
</div>
<h1 align="center">Image Gallery</h1>
<h5 align="center">Taunggyi</h5>
<div class="img-gallery">
<img src="img/ww2.jpg">
<img src="img/ww3.jpg">
<img src="img/ww4.jpg">
<img src="img/ww5.jpg">
<img src="img/ww6.jpg">
<img src="img/ww7.jpg">
<img src="img/ww8.jpg">
<img src="img/ww9.jpg">
</div>
</div>
<!------ map ----->
<div id="map">
<div class="container">
<nav>
<img src="img/logo.jpg" width="100px" class="logo">
<ul>
<li><a href="#header">Home</li></a>
<li><a href="#about">About</li></a>
<li><a href="#gallery">Gallery</li></a>
<li><a href="#map">Map</li></a>
<li><a href="#register">Register</li></a>
</ul>
</nav>
</div>
<h1 align="center">Location Map</h1>
<h5 align="center">Taunggyi</h5>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59681.69319232268!2d97.00881894086129!3d20.7870062310407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ce86381a88cc0f%3A0xf53083c4263eb24b!2sTaunggyi!5e0!3m2!1sen!2smm!4v1694714993865!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!------- register ---->
<div id="register">
<div class="container">
<nav>
<img src="img/logo.jpg" width="100px" class="logo">
<ul>
<li><a href="#header">Home</li></a>
<li><a href="#about">About</li></a>
<li><a href="#gallery">Gallery</li></a>
<li><a href="#map">Map</li></a>
<li><a href="#register">Register</li></a>
</ul>
</nav>
</div>
<div class="register-form">
<h1>Registration Form</h1>
<form action="#" method="post">
<p>Full Name:</p>
<input type="text" name="fullname" placeholder="Full Name">
<p>User Name:</p>
<input type="text" name="username" placeholder="User Name">
<p>Email:</p>
<input type="email" name="email" placeholder="Email">
<p>password:</p>
<input type="password" name="password" placeholder="password">
<button type="sumit">Registration</button>
</form>
</div>
</body>
</html>
</div>