*{
	margin:0;
	padding:0;
	font-family:'Poppins' sans-serif;
	boxing-sizing:border-box;
}
#header{
	background-image:url(img/ww.jpg);
	height:100vh;
	background-size:cover;
	background-position:center;
	width:100%;
}
.container{
	padding:10px 10%;
}
nav{
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-wrap:wrap;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
}
nav ul li a{
	color:red;
	text-decoration:none;
	font-family:poppins;
	font-size:16px;
	position:relative;
}
nav li a::after{
	content:'';
	width:0%;
	height:3px;
	background:#ff004f;
	position:absolute;
	left:0;
	bottom:-6px;
	transition:0.5s;
}
nav li a:hover::after{
	width:100%;
}
.logo{
	width:140px;
}
.welcome-text{
	position:absolute;
	width:600px;
	height:300px;
	margin:10% 20%;
	text-align:center;
}
.welcome-text h1{
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	font-size:60px;
}
.welcome-text a{
	border:1px solid #fff;
	padding:10px 25px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:14px;
	margin-top:20px;
	display:inline-block;
	color:red;
}
/*------about-----*/
	*{
	  margin:0px;
	  padding:0px;
	  box-sizing:border-box;
	  font-family:'Roboto'; sans-serif;
	}
	body{
			background-color:#f2f2f2;
	}
	.heading{
				width:90%;
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
				text-align:center;
				margin:20px auto;	
	}
	.heading h1{
				font-size:50px;
				margin-bottom:25px;
				width:relative;
				position:relative;
				color:red;
	}
	.heading h1::after{
						content:"";
						position:absolute;
						width:100%;
						height:4px;
						display:block;
						margin:0 auto;
						background-color:#4caf50;
	}
	.heading p{
				font-size:18px;
				color:#666;
				margin-bottom:35px;
	}
	.container{
				width:90%;
				margin:0 auto;
				padding:10px 20px;
	}
	.about{
			display:flex;
			justify-content:space-between;
			align-items:center;
			flex-wrap:wrap;
	}
	.about-image{
				flex:1;
				margin-right:40px;
				overflow:hidden;
	}
	.about-image img{
					max-width:100%;
					height:auto;
					display:block;
					transition:0.5s ease;
	}
	.about-image:hover img{
							transform:scale(1.2);
	}
	.about-content{
					flex:1;
	}
	.about-content h2{
						font-size:23px;
						margin-bottom:15px;
						color:#333;
	}
	.about-content p{
					 font-size:18px;
					 line-height:1.5;
					 color:#666;
	}
	.about-content .read-more{
								display: inline-block;
								padding:10px 20px;
								background-color:#4caf50;
								color:#fff;
								font-size:19px;
								text-decoration:none;
								border-radius:25px;
								margin-top:15px;
								transition:0.3s ease;
	}
	.about-content .read-more:hover{
									background-color:#3e8e41;
	}
/*------- gallery ----*/
	*{
		margin:0;
		padding:0;
		font-family: sans-serif;
	}
	body{
			background:#ecf4fb;
	}
	.img-gallery{
					width:80%;
					margin:100px auto 50px;
					display:grid;
					grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
					grid-gap:30px;
	}
	.img-gallery img{
						width:100%;
						cursor:pointer;
						transition:0.4s;
	}
		.img-gallery img:hover{
							transform:scale(0.8)rotate(-15deg);
							border-radius:20px;
							box-shadow:0 32px 75px rgba(68,77,136,0.2);
		}
/*----- map ----*/
	iframe{
			width:100%;
			height:588px;
			filter:invert(100%);
			
	}
	h1{
			color:red;
			margin-bottom:0px;
	}
	h2{
		color:red;
			margin-bottom:0px;
	}
/*----- register-----*/
	*{
		padding:0;
		margin:0;
		font-family:sans-serif;
	}
	.register-form{
					width:350px;
					color:red;
	}				
	
	.register-form h1{
							font-size:30px;
							text-align:center;
							text-transform:uppercase;
							margin:65px 0;
							color:black;
	}
	.register-form p{
							
							font-size:20px;
							margin:15px 0;
	}
	.register-form input{
								font-size:16px;
								padding:15px 10px;
								width:100%;
								border:0;
								border-radius:5px;
								outline:none;
	}
	.register-form button{
								
								font-size:18px;
								padding:10px 15px;
								width:50%;
								border:0;
								border-radius:5px;
								font-weight:bold;
								margin:20px 0;							
	}
	.register-form button:hover{
										color:red;
	}
				
	
	
	